Map check:
1. Files exist/not
	- Different extensions
2. Mess around header textures
	- Non existing textures
	- Arbitrary order
	- Empty path
	- Duplicate entries
3. Mess around header colours
	- Unexpected characters
	- Values beyond limit
4. Mess around content
	- Unenclosed map
	- Unexpected chars in wall & floor area

EA ./assets/textures/Pat1.xpm
NO 		./assets/textures/Pat3.xpm
SO ./assets/textures/Pat4.xpm
WE    ./assets/textures/Pat2.xpm
//EA ./path_to_the_east_texture2

C 192,192,192
F 105,105,105
//F 105,105,105

111111111111111
100000000000001
100000000000001
100000100000001
1000000000N0001
100000010000001
100001000000001
1111100000000011111
    100000000000001
    100001010000001
    100001010000001
    100001110000001
    100000000000001
    100000000111111
    1000000001
    1111111111
